# AndoJetpack

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ando/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ando/jetpack/: App.kt  Global.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModel2.kt  NewUserActivity.kt  UserListAdapter.kt
app/src/main/java/com/ando/jetpack/databinding/: DatabindingActivity.kt  MemberBean.kt
app/src/main/java/com/ando/jetpack/db/: AppDatabase.kt  DaoHelper.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/ando/jetpack/kotlin/: 2.Kotlin 里那些「不是那么写的」.md  P_01.kt
app/src/main/java/com/ando/jetpack/kotlin/basic/: BasicIdioms.kt  BasicSyntax.kt  BasicTypes.kt
app/src/main/java/com/ando/jetpack/kotlin/clazz/: BasicClasses.kt  BasicExtention.kt  BasicInterface.kt  BasicVariables.kt  PropertyDelegate.kt
app/src/main/java/com/ando/jetpack/kotlin/kaixue/: KaiXueMain.kt
app/src/main/java/com/ando/jetpack/kotlin/kaixue/chapter1/: KaiXue1.kt
app/src/main/java/com/ando/jetpack/kotlin/kaixue/chapter2/: KaiXue2.kt  Singleton.kt  TopLevelDemo.kt  User.kt
app/src/main/java/com/ando/jetpack/kotlin/kaixue/chapter3/: KaiXue3.kt
app/src/main/java/com/ando/jetpack/kotlin/kaixue/chapter4/: KotlinGenerics.kt
app/src/main/java/com/ando/jetpack/paging/: GitHubActivity.kt  GithubPagingSource.kt  GithubService.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt
app/src/main/java/com/ando/jetpack/room/: Address.kt  Book.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt  SongWithPlaylists.kt  User.kt  UserAndBook.kt  UserWithPlaylists.kt
app/src/main/java/com/ando/jetpack/room/dao/: AppDatabase.kt  UserDao.kt  UserRepository.kt
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_new_user.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ando/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
